{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/oil_scenario_tracker.html",
      "dest": "/oil_scenario_tracker.html"
    },
    {
      "src": "/read_only.html",
      "dest": "/read_only.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}